# =================================
# Приложение
# =================================
# на локалке
APP_ENV=local
# на проде
# APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
# APP_URL=https://cw187549.tw1.ru для прода, когда VPS будет

# =================================
# База данных (Docker)
# =================================
DB_HOST=mysql
DB_NAME=gymboss_db
DB_USER=gymboss
DB_PASS=your_secure_db_password_here

# =================================
# Ключ шифрования пользовательских данных
# =================================
ENCRYPTION_KEY=your_32_chars_encryption_key_here

# =================================
# Docker MySQL (создание БД/юзеров при 1-м запуске)
# =================================
MYSQL_ROOT_PASSWORD=your_mysql_root_password_here
MYSQL_DATABASE=gymboss_db
MYSQL_USER=gymboss
MYSQL_PASSWORD=your_mysql_user_password_here

# =================================
# API ключи Я.карт и DaData
# =================================
DADATA_API_KEY=your_dadata_api_key_here
YANDEX_MAPS_KEY=your_yandex_maps_api_key_here

# =================================
# API ключи для Юкассы (тестовые)
# =================================
YOOKASSA_SHOP_ID=your_yookassa_shop_id_here
YOOKASSA_API_KEY=your_yookassa_api_key_here

# =================================
# reCAPTCHA (тестовые)
# =================================
GOOGLE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
GOOGLE_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here

# =================================
# SMSC настройки (тест)
# =================================
SMSC_LOGIN=
SMSC_PASSWORD=your_smsc_password_here
SMSC_POST=0
SMSC_HTTPS=1
SMSC_CHARSET=utf-8
SMSC_DEBUG=0
SMSC_SENDER=
SMSC_TEST_MODE=true
